name,description,pic,taste,weight,volume,season,function,type,technique,botanical_relative
achiote seeds,,,,,,,,Spice,,
acidity (see sourness),,,,,,,,Taste,,
Afghan cuisine,,,,,,,,Culture,,
African cuisine,,,,,,,,Culture,,
aioli,,,,,,,,Preparation,,
allspice,,,sweet,medium,loud,Autumn-Winter,,Spice,,
almond oil,,,,,,,,Fat,,
almonds ,,https://images.unsplash.com/photo-1608797178974-15b35a64ede9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80,sweet,medium,quiet,,warming,Nut,,
amaretto ,,,,,,,,Alcohol,,
anchovies,,,salty,light,loud,,,Protein: Sea,,
angelica,,,"bitter, sweet",,loud,,,Herb,,
anise,,,,light-medium,moderate-loud,,warming,Spice,,
anise hyssop,,,sweet,light-medium,quiet-moderate,Spring-Summer,,Herb,,
appetizers,,,,,,,,Culture,,
apple cider,,,,,,,,Juice,,
apples,,https://images.unsplash.com/photo-1606757389723-23c4bf501fba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80,"sweet, astringent",medium,quiet-moderate,Autumn,,Fruit,"bake, caramelize, deep-fry (e.g., as fritters), grill, poach, raw,sauté, stew",
apricots,,,sweet,medium,moderate,Summer,,Fruit,"bake, grill, poach, raw, stew",
"apricots, dried",,,,,,,,Fruit,"poach, stew",
Argentinian cuisine,,,,,,,,Culture,,
armagnac,,,,,,,,Alcohol,,
aroma,,,,,,,,Taste,,
artichokes,,https://images.unsplash.com/photo-1551465222-21f38590e0ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1335&q=80,,medium,moderate–loud,Autumn-Spring,,Vegetable,"bake,  boil,  braise,  broil,  deep-fry,  grill,  raw,  roast,  sauté,steam, stew",
"artichokes, Jerusalem (sunchokes)",,,,medium,moderate,Autumn-Spring,,Vegetable,"bake, blanche, cream, fry, roast, sauté",
arugula,,https://images.unsplash.com/photo-1621664270515-0a497de945a3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGFydWd1bGElMjBsZWFmfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60,bitter,light–medium,moderate–loud,Spring-Summer,,Green,"braise, raw (salads), sauté, soups, wilt",
Asian cuisine,,,,,,,,Culture,,
asparagus,,https://cdn.pixabay.com/photo/2015/03/30/20/45/asparagus-700153_1280.jpg,,light–medium,moderate,Spring,,Vegetable,"blanch, boil, deep-fry, grill, pan roast, simmer, steam, stir-fry",
"asparagus, purple",,,,light-medium,moderate,Spring,,Vegetable,"blanch, boil, deep-fry, grill, pan roast, simmer, steam, stir-fry",
"asparagus, white",,,,light,quiet-moderate,Spring,,Vegetable,"lanch, boil, sauté, steam",
astringency,,,astringent,,,,cooling,Taste,,
Australian cuisine,,,,,,,,Culture,,
Austrian cuisine,,,,,,,,Culture,,
autumn,,,,,,,,Season,"braise, glaze, roast",
avocado,,https://images.unsplash.com/photo-1632670952530-0614e8582534?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2148&q=80,,medium–heavy,quiet,Spring-Summer,,Fruit,raw,"allspice, bay leaf"
"avocado oil (see oil, avocado)",,,,,,,,Fat,,
bacon,,https://images.pexels.com/photos/4110377/pexels-photo-4110377.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500,salty,medium,moderate,,,Protein: Land,"broil, roast, sauté",
bacon fat,,,,,,,,,,
banana,,https://cdn.pixabay.com/photo/2018/03/18/18/25/banana-3237794__480.jpg,"sweet, astringent",medium,quiet,Winter,,Fruit,"bake, broil, caramelize, deep-fry, grill, poach, raw, sauté",
barbeque,,,,,,,,Preparation,,
barbeque sauce,,,,,,,,,,
barley,,https://cdn.pixabay.com/photo/2018/01/19/23/04/barley-3093381__340.jpg,"sweet, astringent",,,,,Grain,simmer,
basil,,https://cdn.pixabay.com/photo/2018/10/07/10/28/basil-3729618_1280.jpg,sweet,"light, soft-leaved",mild–moderate,Summer,,Herb,,
"basil, cinnamon",,,,,,,,,,
"basil, lemon",,,,,,,,Herb,,
"basil, Thai",,,anise-or licorice-like,,,,,Herb,,
bass,,https://fultonfishmarket.com/pub/media/catalog/product/cache/68fd7839005aef647f330ae6348231ff/1/2/120m_2_2_1.jpg,,light,quiet,,,Protein: Sea,"bake, broil, deep-fry, poach, roast, sauté, steam",
"bass, black",,,,medium,quiet,,,Protein: Sea,,
"bass, sea",,https://images.squarespace-cdn.com/content/v1/54084e7ae4b035477df09e2f/1411995486399-N30133I3BPABUOMIWTGR/ChileanSeabass_390.jpg?format=1000w,,medium,quiet,Winter-Spring,,Protein: Sea,"bake,  broil,  ceviche,  deep-fry,  grill,  pan  roast,  poach,  roast,sauté, steam",
"bass, striped",,,,medium,quiet,,,Vegetable,"bake, braise, broil, deep-fry, grill, pan roast, poach, raw, roast, sauté, sear, steam",
bay leaf,,https://images.unsplash.com/photo-1592380222497-0c40d4936b42?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmF5JTIwbGVhZnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60,"sweet, bitter","light, tough-leaved","quiet–loud, depending on quantity used",,,Herb,"simmer, stew",
bean sprouts,,,,,,,,Vegetable,,
beans - in general ,,,,,,,,Legume,,
"beans, baked",,,sweet,medium–heavy,moderate,,,Preparation,,
"beans, black",,https://cdn.pixabay.com/photo/2021/03/08/02/37/bean-6077944__480.jpg,,medium–heavy,moderate,,,Legume,simmer,
"beans, broad",,,,,,,,Legume,,
"beans, butter",,,,,,,,Legume,,
"beans, cannellini",,https://cdn.pixabay.com/photo/2021/08/24/18/01/white-beans-6571314__340.jpg,,medium,quiet–moderate,,,Legume,"braise, puree, simmer",
"beans, cranberry",,,,,,,,Legume,,
"beans, fava",,https://cdn.pixabay.com/photo/2020/08/11/10/23/broad-beans-5479434_1280.jpg,bitter,light–medium,moderate,Spring-Summer,,Legume,"boil, puree, simmer",
"beans, fermented",,,,,,,,Legume,,
"beans, flageolets",,,,light-medium,quiet,,,Legume,simmer,
"beans, garbanzo",,,,,,,,Legume,,
"beans, green",,https://images.unsplash.com/photo-1603431777007-61db54157a3b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGdyZWVuJTIwYmVhbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60,,light–medium,moderate,Summer-Autumn,,Vegetable,"boil, grill, sauté, steam, stir-fry",
"beans, kidney",,,sweet-astringent,medium,moderate,,cooling,Legume,"boil, simmer",
"beans, lima",,,bitter,medium,moderate,Summer,,Legume,"simmer, steam",
"beans, navy",,,,medium,moderate,,,Legume,simmer,
"beans, pinto",,,,medium,moderate,Winter,,Legume,"refry, simmer",
"beans, red",,,,medium,moderate,,,Legume,simmer,
"beans, soy",,,,,,,,Legume,,
"beans, white",,,,medium,moderate,Winter,,Legume,,
beef,,https://images.unsplash.com/photo-1592686092916-672fa9e86866?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzV8fHN0ZWFrJTIwY3V0c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60,sweet,medium–heavy,moderate,,,Protein: Land,,
beef brisket,,,,medium–heavy,moderate,,,Protein: Land,"barbecue, braise, corn, roast, simmer, smoke",
beef cheeks,,,,medium–heavy,moderate,,,Protein: Land,braise,
beef chuck steak,,,,medium–heavy,moderate,,,Protein: Land,"braise, grill, stew",
beef filet mignon,,,,medium–heavy,moderate,,,Protein: Land,"broil, grill, sauté",
beef flank steak,,,,medium–heavy,moderate,,,Protein: Land,"broil, grill, sauté, stir-fry",
beef ground,,,,,,,,,,
beef hanger steak,,,,medium–heavy,moderate,,,Protein: Land,"broil, grill, sauté",
beef loin,,,,medium–heavy,moderate,,,Protein: Land,"pan roast, roast",
beef oxtails,,,,medium–heavy,moderate,,,Protein: Land,"braise, stew",
beef ribeye steak,,,,medium–heavy,moderate,,,Protein: Land,"broil, grill, sauté, stir-fry",
beef ribs,,,,medium–heavy,moderate,,,Protein: Land,"barbecue, braise, (dry) roast",
beef roast,,,,medium–heavy,moderate,,,Protein: Land,roast,
beef round,,,,medium–heavy,moderate,,,Protein: Land,"grill, sauté, stir-fry",
beef shank,,,,medium–heavy,moderate,,,Protein: Land,braise,
beef short ribs,,,,medium–heavy,moderate,,,Protein: Land,"barbecue, braise, stew",
beef skirt steak,,,,medium–heavy,moderate,,,Protein: Land,"broil, grill, sauté",
beef steak - in general,,,,medium–heavy,moderate,,,Protein: Land,"broil, grill, sauté",
beef steak tartare,,,,medium–heavy,moderate,,,Protein: Land,,
beer,,,"varies, from bitter to sweet",medium-heavy,quiet-loud,,,Alcohol,,
beet greens,,,,,,,,,,
beets,,https://images.unsplash.com/photo-1527790806964-dfa3c2c7e032?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YmVldHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60,sweet,medium,moderate,Year-round,,Vegetable,"bake, boil, carpaccio, chips, roast, soup, steam",
Belgian cuisine,,,,,,,,Culture,,
berries - in general,,,,light,quiet-moderate,Spring-Summer,,Fruit,"poach, raw",
bitter dishes,,,,,,,,Taste,,
bitterness,,,bitter,,,,cooling; stimulates appetite; promotes other tastes,Taste,,
bitters,,,,,,,,Alcohol,,
black-eyed peas,,https://images.unsplash.com/photo-1515347272087-685ce5a1fc8b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmxhY2slMjBleWVkJTIwcGVhc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60,,light–medium,moderate–loud,,,Legume,simmer,
blackberry,,https://images.unsplash.com/photo-1567870335471-1129836babcf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YmxhY2tiZXJyeXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60,sour,light–medium,moderate,Summer,,Raw,"cooked, raw",
blini,,,,,,,,Preparation,,
blueberry,,https://images.unsplash.com/photo-1606757389667-45c2024f9fa4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Ymx1ZWJlcnJ5fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60,sour–sweet,light,quiet–moderate,Spring-Summer,,Fruit,"cooked, raw",huckleberries
bluefish,,,,medium,loud,Autumn-Spring,,Protein: Sea,"bake, blacken, braise, broil, grill, pan roast, poach, sauté",
bok choy,,https://cdn.pixabay.com/photo/2017/07/11/19/29/bokchoy-2494763__480.png,bitter,light–medium,quiet,Year-round,,Vegetable,"boil, braise, raw, stir-fry",
bonito flakes,,,salty,light-medium,moderate–loud,,,Protein: Sea,,
bouquet garni,,,,,,,,Herb,,
bourbon,,,,,,,,Alcohol,,
boysenberries,,,sour-sweet,light-medium,quiet-moderate,Summer,,Fruit,,
braised dishes,,,,,,Winter,,Technique,,
brandy,,,,,,,,Alcohol,,
"brandy, apricot",,,,,,,,Alcohol,,
"brandy, pear",,,,,,,,Alcohol,,
"brandy, plum",,,,,,,,Alcohol,,
branzino,,,,,,,,Protein: Sea,,
Brazilian cuisine,,,,,,,,Culture,,
bread,,,,heavy,,,,Preparation,,
breadcrumbs,,,,,,,,Preparation,,
brined dishes,,,salty,,,,,Technique,,
broccoli,,https://images.unsplash.com/photo-1459411621453-7b03977f4bfc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1801&q=80,,medium,moderate,Autumn-Winter,,Vegetable,"boil, deep-fry, sauté, steam, stir-fry","Brussels sprouts, cabbage, cauliflower, collard greens, kale, kohlrabi"
broccoli rabe,,,bitter,medium-heavy,moderate-loud,Spring,,Vegetable,"boil, sauté, steam, stir-fry",
broccolini,,,,light-medium,quiet-moderate,Year-round,,Vegetable,"blanch, raw, sauté, steam, stir-fry",
Brussels sprouts,,https://images.unsplash.com/photo-1614087434853-25e6e8357217?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80,bitter,moderate–heavy,moderate–loud,Autumn-Winter,,Vegetable,"boil, braise, sauté, simmer, steam, stew, stir-fry","broccoli, cabbage, cauliflower, collard greens, kale, kohlrabi"
bulgur wheat,,,,light-medium,quiet-moderate,,,Grain,steam,
Burmese cuisine,,,,,,,,Culture,,
butter,,,,,,,,Dairy,,
"butter, brown",,,,,,,,Dairy,,
"butter, clarified",,,,,,,,,,
"butter, unsalted",,,,,,,,Dairy,,
buttermilk,,https://images.unsplash.com/photo-1630409346699-79481a79db52?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YnV0dGVybWlsa3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60,sour,medium,moderate–loud,,,Dairy,,
cabbage,,https://cdn.pixabay.com/photo/2019/02/01/15/56/savoy-3969270_1280.jpg,,medium,moderate,Autumn-Winter,,Vegetable,"boil, braise, raw, sauté, steam, stir-fry","broccoli, Brussels sprouts, cauliflower, collard greens, kale, kohlrabi"
"cabbage, Chinese",,,,,,,,,,
"cabbage, green",,,,,,,,,,
"cabbage, napa",,,,light,quiet,Year-round,,Vegetable,"bake, braise, grill, marinate (e.g., kimchee), raw, sauté, stew, stir-fry",
"cabbage, red",,,,,,Autumn-Winter,,Vegetable,"braise, marinate, raw",
"cabbage, savoy",,,,,,Autumn-Winter,,Vegetable,"boil, braise, raw, roast, steam",
cabernet sauvignon,,,,heavy red wine,loud,,,Alcohol,,
Cajun cuisine,,,,,,,,Culture,,
calvados,,,,medium-heavy,moderate-loud,Winter,,Alcohol,,
Canadian cuisine,,,,,,,,Culture,,
candy,,,,,,,,Preparation,,
cantaloupe,,https://cdn.pixabay.com/photo/2021/04/16/05/14/cantaloupe-6182570_1280.jpg,sweet,ight–medium,moderate,Summer,,Fruit,,
cantaloupe,,,sweet,light-medium,moderate,Summer,,Fruit,,
caperberries,,,sour,medium-heavy,loud,,,Vegetable,,
capers,,https://cdn.pixabay.com/photo/2017/05/11/00/55/capers-2302424__480.jpg,"salty, sour, pungent",light,loud,,,Vegetable,,
caramel,,,sweet,,,,,Sauce,,
caraway seeds,,,"sweet, sour",light,medium-loud,,,Spice,,
cardamom,,,"sweet, pungent",medium,loud,,,Spice,,
"cardamom, black",,,,,,,,Spice,,
"cardamom, green",,,,,,,,Spice,,
Caribbean cuisine,,,,,,,,Culture,,
carrot juice,,,,,,,,Juice,,
carrots,,,,medium,quiet-moderate,Autumn-Spring,cooling,Vegetable,"boil, braise, grill, raw, roast, sauté, simmer, steam, stir-fry","celery, chervil, dill, fennel, parsley, parsnips"
cashews,,,"sweet, rich",medium-heavy,loud,,warming,Nut,,
catfish,,,,medium,quiet,,,Protein: Sea,"broil, deep-fry, grill, poach, sauté, steam, stir-fry",
cauliflower,,,astringent,medium,moderate,Autumn-Winter,cooling,Vegetable,"boil, braise, deep-fry, gratin, puree, raw, roast, sauté, simmer, steam","broccoli, Brussels sprouts, cabbage, collard greens, kale, kohlrabi"
caviar,,,salty,very light,quiet-loud,Winter,,Protein: Sea,,
cayenne,,,piquant,light,loud,,warming,Spice,,
celery,,,astringent,light,moderate-loud,Year-round,cooling,Vegetable,"boil, braise, cream, gratiné, raw, sauté, steam, stir-fry",carrots
celery root,,,,medium-heavy,moderate,Autumn-Spring,,Vegetable,"boil, deep-fry, raw, roast, steam",
celery salt,,,,,,,,Spice,,
celery seed,,,"bitter, pungent",light,moderate,,heating,Spice,,
chamomile,,,sweet,,,,,Herb,,
Champagne,,,,light-medium,quiet-moderate,,,Alcohol,,
charcuterie,,,,,,,,Preparation,,
chard (aka swiss chard),,,bitter,medium-heavy,moderate-loud,Year-round,,Green,"boil, braise, parboil, sauté, steam, stir-fry",
Chardonnay,,,,medium-heavy,quiet-loud,,,Alcohol,,
cheese,,,sweet-sour,,,,cooling,Dairy,,
"cheese, Asiago",,,,,,,,Dairy,,
"cheese, Azeitao",,,,,,,,Dairy,,
"cheese, blue",,,,,,,,Dairy,,
"cheese, brie",,,,,,,,Dairy,,
"cheese, burrata",,,,,,,,Dairy,,
"cheese, Cabrales",,,,,,,,Dairy,,
"cheese, Camembert",,,,,,,,Dairy,,
"cheese, cheddar",,,,,,,,Dairy,,
"cheese, Colby",,,,,,,,Dairy,,
"cheese, Comté",,,,,,,,Dairy,,
"cheese, cow's milk",,,,,,,,Dairy,,
"cheese, cream",,,,,,,,Dairy,,
"cheese, emmental",,,,,,,,,,
"cheese, Èpoisses",,,,,,,,Dairy,,
"cheese, Explorateur",,,,,,,,Dairy,,
"cheese, feta",,,,,,,,Dairy,,
"cheese, fontina",,,,,,,,Dairy,,
"cheese, fromage blanc",,,,,,,,Dairy,,
"cheese, Garrotxa",,,,,,,,Dairy,,
"cheese, goat, fresh",,,,,,,,Dairy,,
"cheese, goat's milk",,,,,,,,Dairy,,
"cheese, gorgonzola",,,,,,,,Dairy,,
"cheese, gouda",,,,,,,,Dairy,,
"cheese, Gruyère",,,,,,,,Dairy,,
"cheese, havarti",,,,,,,,,,
"cheese, hoja santa",,,,,,,,Dairy,,
"cheese, jack",,,,,,,,Dairy,,
"cheese, Mahon",,,,,,,,Dairy,,
"cheese, Manchego",,,,,,,,Dairy,,
"cheese, mascarpone",,,,,,,,Dairy,,
"cheese, monterey jack",,,,,,,,Dairy,,
"cheese, mozzarella",,,,,,,,Dairy,,
"cheese, Muenster",,,,,,,,Dairy,,
"cheese, Paiave",,,,,,,,Dairy,,
"cheese, Parmesan",,,,,,,,Dairy,,
"cheese, Pecorino",,,,,,,,Dairy,,
"cheese, provolone",,,,,,,,Dairy,,
"cheese, raclette",,,,,,,,,,
"cheese, Reblochon",,,,,,,,Dairy,,
"cheese, ricotta",,,,,,,,Dairy,,
"cheese, ricotta salata",,,,,,,,,,
"cheese, Robiola",,,,,,,,,,
"cheese, Roquefort",,,,,,,,Dairy,,
"cheese, sheep's milk",,,,,,,,Dairy,,
"cheese, Spanish",,,,,,,,Dairy,,
"cheese, Stilton",,,,,,,,Dairy,,
"cheese, Swiss",,,,,,,,Dairy,,
"cheese, Taleggio",,,,,,,,Dairy,,
"cheese, triple crème",,,,,,,,Dairy,,
"cheese, Vacherin",,,,,,,,Dairy,,
"cheese, Valdeon",,,,,,,,Dairy,,
"cheese, Vermont shepherd",,,,,,,,Dairy,,
cherries,,,sweet,light-medium,moderate,Spring-Summer,,Fruit,"flambé, poach, raw, stew",
"cheeries, dried",,,,,,,,Fruit,,
chervil,,,,"delicate, soft-leaved",very quiet,Autumn-Spring,,Herb,,
chestnuts,,,sweet,medium-heavy,quiet-moderate,Autumn-Winter,,Nut,"boil, candy, grill, puree, raw, roast",
chicken,,,,medium,quiet,,heating,Protein: Land,"bake, braise, broil, deep-fry, grill, poach, roast, sauté, steam, stew, stir-fry",
chickpeas,,,,,,Summer,cooling,Legume,simmer,
chicory,,,,medium,moderate,Autumn-Spring,,Herb,"grill, raw",
chile peppers,,,hot,light-medium,moderate-very loud,Summer,,Vegetable,"raw, roast, sauté",
"chile peppers, anaheim",,,"hot, sweet",medium,very quiet-loud,,,Vegetable,,
"chile peppers, ancho",,,"hot, sweet",medium,quiet-loud,,,Vegetable,,
"chile peppers, chipotle",,,"very hot, smoky",medium,moderate-very loud,,,Vegetable,,
"chile peppers, dried",,,,,,,,,,
"chile peppers, fresh",,,,,,,,,,
"chile peppers, guajillo",,,hot,medium,moderate-loud,,,Vegetable,,
"chile peppers, habanero",,,"very hot, sweet",medium,very loud+,,,Vegetable,,
"chile peppers, jalapeño",,,very hot,medium,very loud,,,Vegetable,,
"chile peppers, pasilla",,,hot,medium,quiet-loud,,,Vegetable,,
"chile peppers, piments d’espelette",,,hot,medium,quiet-moderate,,,Vegetable,,
"chile peppers, poblano",,,hot,medium,quiet-moderate,,,Vegetable,,
"chile peppers, serrano",,,very hot,medium,very loud+,,,Vegetable,,
Chilean cuisine,,,,,,,,Culture,,
chili,,,,,,Autumn-Winter,,Preparation,,
chili oil,,,,,,,,Fat,,
chili paste,,,hot,medium-heavy,loud,,,Vegetable,,
chili powder,,,hot,light,quiet-loud,,,Spice,,
Chinese cuisine,,,,,,,,Culture,"fry, stir-fry",
Chinese five-spice powder,,,,,,,,Spice,,
chives,,,,"light, soft-leaved",quiet-moderate,Autumn-Spring,,Herb,,"garlic, leeks, onions, shallots"
"chocolate, cocoa",,,bitter–sweet (depending on sugar content),,,,,Vegetable,,
"chocolate, bitter",,,,,,,,Preparation,,
"chocolate, dark",,,,,,,,Preparation,,
"chocolate, milk",,,,,,,,Preparation,,
"chocolate, white",,,,,,,,Dairy,,
chorizo,,,salty; spicy,medium-heavy,moderate-loud,,,Protein: Land,"sauté, stew",
christmas,,,,,,,,Culture,,
cilantro,,,"sweet, sour","light, soft-leaved",loud,Spring-Summer,,Herb,,
cinnamon,,,"sweet, bitter, pungent",light-medium,loud,Autumn-Winter,heating,Spice,,
citrus,,,sour,light-medium,medium-loud,Winter,,Fruit,,
"citrus, zest",,,,light-medium,,Winter,,Fruit,,
clams,,,salty,light,quiet-moderate,Summer,,Protein: Sea,"bake, broil, deep-fry, grill, roast, sauté, steam, stew",
clam juice,,,,,,,,,,
cloves,,,"sweet, pungent",medium,loud,,heating,Spice,Add early in cooking.,
coconut,,,,,,,,,,
coconut milk,,,sweet,medium-heavy,moderate-loud,Autumn-Spring,cooling,Fruit,stir-fry,
cod,,,,medium,quiet,,,Protein: Sea,"bake, boil, broil, cakes, deep-fry, fry, grill, poach, roast, sauté, steam",
"cod, black",,,,,,,,Protein: Sea,,
salt cod,,,salty,medium,moderate-loud,,,Protein: Sea,,
coffee,,,bitter,medium,moderate-loud,,,Fruit,,
cognac,,,,,,,,Alcohol,,
cointreau,,,,,,,,Alcohol,,
coldness,,,,,,,,Taste,,
cookies,,,,,,,,,,
cooling,,,,,,,Ingredients believed to have cooling properties; useful in hot weather.,Taste,,
coriander,,,"sour, pungent, astringent",light-medium,moderate-loud,,cooling,Spice,,
corn,,,sweet,medium,moderate,Summer,heating,Vegetable,"boil, grill, roast, sauté, steam",
corned beef,,,,,,,,Protein: Land,,
cornichons,,,sour,medium,moderate,,,Vegetable,,
cornmeal,,,,,,,,Grain,,
cornish game hens,,,,,,,,Protein: Air,,
cotija,,,,,,,,Dairy,,
couscous,,,,light,quiet-moderate,,,Grain,steep,
"couscous, Israeli",,,,medium-heavy,light-moderate,,,Grain,,
crab,,,sweet,light,quiet,Summer,,Protein: Sea,"bake, boil, broil, grill, steam",
crab roe,,,,,,,,Protein: Sea,,
"crab, soft-shell",,,sweet,light-medium,quiet-moderate,Spring-Summer,,Protein: Sea,"deep-fry, grill, pan roast, sauté, tempura",
cranberries,,,sour,light-medium,loud,Autumn-Winter,,Fruit,boil,
"cranberries, dried",,,,,,,,Fruit,,
cranberry juice,,,,,,,,Juice,,
crayfish (aka crawfish),,,,light-medium,moderate,Spring,,Protein: Sea,"boil, broil, steam",
cream cheese,,,sour,heavy,loud,,,Dairy,,
crème fraîche,,,sour,medium-heavy,loud,,,Dairy,,
Creole cuisine,,,,,,,,Culture,,
Cuban cuisine,,,,,,,,Culture,,
cucumber,,,"sweet, astringent",light,quiet,Spring-Summer,cooling,Vegetable,"pickle, raw, salads, sauté, soups",
cumin,,,"bitter, sweet",medium,moderate-loud,,heating,Spice,,
currants,,,,,,,,Fruit,,
curry,,,,,,,,Preparation,,
curry leaves,,,"sour, bitter",light,quiet-moderately loud,,,Herb,,
curry paste,,,,,,,,Preparation,,
curry powder,,,"bittersweet, pungent",medium-heavy,moderate-loud,,,Spice,,
custard,,,,medium-heavy,quiet,,,Preparation,,
daikon,,,sweet,light,quiet-moderate,Autumn-Winter,,Vegetable,"braise, marinate, raw (e.g., julienned), stew, stir-fry",
dashi,,,,,,,,Preparation,,
dates,,,sweet,medium-heavy,moderate,Autumn-Winter,cooling,Fruit,,
desserts,,,,,,,,Preparation,,
dill,,,"sour,sweet","light, soft-leaved",moderately loud,Autumn-Spring,,Herb,,
duck,,,,heavy,moderate-loud,Autumn,,Protein: Air,"braise (esp. legs), grill (esp. breast), roast, sauté, stir-fry allspice",
duck confit,,,,,,,,Protein: Air,,
duck fat,,,,,,,,Fat,,
Eastern European cuisine,,,,,,,,Culture,,
eggplant,,,bitter,medium-heavy,moderate,Summer,,Vegetable,"bake, boil, braise, broil, deep-fry, grill, roast, sauté, steam, stir- fry, stuff",
eggs,,,"sweet, astringent",light-medium,quiet,,heating,Protein: Air,"bake (frittata, quiche, etc.), boil (soft or hard), fry, poach, scramble",
"eggs, frittata",,,,,,,,Preparation,,
"eggs, hard-boiled",,,,,,,,Protein: Air,"chop, devil, halve, sieve, slice",
endive,,,"bitter, sweet",light,quiet-moderate,Winter-Spring,,Green,"braise, glaze, grill, raw, roast",
"endive, Belgian",,,,,,,,,,
"endive, curly",,,,,,,,Green,,
English cuisine,,,,,,,,Culture,,
epazote,,,bitter,light-medium,moderate-loud,,,Herb,,
escarole,,,bitter,medium,moderate-loud,Year-round,,Green,"braise, grill, roast",
Ethiopian cuisine,,,,,,,,Culture,,
fennel,,,sweet,light,quiet,Year-round,,Vegetable,"boil, braise, fry, grill, raw, roast, sauté, steam",
fennel pollen,,,sweet,light,quiet,,,Herb,,
fennel seeds,,,sweet,light,quiet-medium,,,Spice,,
fenugreek,,,"bitter, sweet",light-medium,quiet-moderate,Autumn,heating,Spice,,
fiddlehead ferns,,,bitter,medium,moderate-loud,Spring,,Vegetable,"Always serve cooked: blanch, boil, sauté, steam.",
"figs, dried",,,sweet,medium,moderate,,,Fruit,stew,
figs,,,"sweet, astringent",medium,quiet-moderate,Summer-Autumn,cooling,Fruit,"bake, broil, caramelize, deep-fry, grill, raw, roast",
fines herbes,,,,,,,,Herb,,
fish,,,sweet,light-medium,quiet-moderate,,heating,Protein: Sea,,
fish sauce,,,salty,light,loud,,,Sauce,,
"fish, smoked",,,,,,,,Protein: Sea,,
"fish, pickled",,,,,,,,Preparation,,
five-spice powder,,,sweet,light,quiet-moderate,,,Spice,,
flounder,,,,light,quiet,Summer,,Protein: Sea,"bake, broil, deep-fry, fry, poach, sauté, steam, stir-fry",
foie gras,,,,heavy,moderate,Autumn,,Protein: Land,"braise, sauté, terrine",
French cuisine,,,,,,,,Culture,,
"French cuisine, nothern",,,,,,,,Culture,,
"French cuisine, southern",,,,,,,,Culture,,
freshness,,,,,,Spring-Summer,,Taste,,
frisée,,,"sweet, bitter",light,quiet,Year-round,,Green,"raw, wilt",
fruits,,,,,,,,Fruit,,
"fruits, dried",,,sweet,,,,,Fruit,,
"fruits, fresh",,,sweet,,,,,Fruit,,
"fruits, juice",,,,,,,,Fruit,,
"fruits, stone",,,,,,,,Fruit,,
"fruits, tropical",,,"sweet, sour",,,,,Fruit,,
galangal,,,,,,,,Vegetable,,
game,,,,heavy,moderate-loud,Autumn,,Protein: Land,"braise, roast",
"game, birds",,,,,,,,,,
garam masala,,,,,,,warming,Spice,,
garlic,,,,light-medium,moderate-loud,Year-round,heating,Vegetable,"grill, raw, roast, sauté","chives, leeks, onions, shallots"
"garlic, roasted",,,,,,,,,,
Georgian cuisine,,,,,,,,Culture,,
German cuisine,,,,,,,,Culture,,
ghee,,,,,,,,Dairy,,
gin,,,,light-medium,quiet-loud,,,Alcohol,,
ginger,,,"sour, hot",light-medium,loud,Year-round,,Vegetable,"bake, stir-fry",
"ginger, candied",,,,,,,,Preparation,,
"ginger, fresh",,,,,,,,Vegetable,,
"ginger, ground",,,pungent,light-medium,moderate-loud,,heating,Spice,,
"ginger, juice",,,,,,,,Juice,,
"ginger, pickled",,,,,,,,Preparation,,
gingerbread,,,,,,,,Preparation,,
ginkgo nuts,,,,,,,,Nut,,
gooseberry,,,"sweet, sour",,,,,Fruit,,
grapefruit,,,sour,light,loud,Year-round,,Fruit,"bake, broil, raw",
grapes,,,sweet,light-medium,quiet-moderate,Autumn-Spring,,Fruit,,
grape leaves,,,,,,,,,,
Greek cuisine,,,,,,,,Culture,,
"greens, bitter",,,bitter,medium-heavy,moderate-loud,Year-round,,Green,"blanch, raw, sauté, steam",
"greens, collard",,,bitter,medium-heavy,moderate-loud,Winter-Spring,,Green,"boil, braise, steam, stir-fry","broccoli, Brussels sprouts, cabbage, cauliflower, kale, kohlrabi"
"greens, dandelion",,,bitter,medium,moderate,Autumn-Spring,,Green," raw, sauté, steam",
"greens, kale",,,,,,,,Green,,
"greens, mustard",,,bitter,medium-heavy,moderate-loud,Winter-Spring,,Green,"boil, braise, grill, stew, wilt",
"greens, salad",,,,,,Spring,,Green,,
"greens, turnip",,,,,,Winter,,Green,"boil, braise",
grilled dishes,,,,,,,,Technique,,
grits,,,,,,,,Grain,simmer,
grouper,,,,medium,quiet,Spring,,Protein: Sea,"bake, braise, broil, deep-fry, grill, poach, roast, sauté, steam, stir-fry",
guava,,,sweet,medium,moderate,Summer-Autumn,,Fruit,"bake, juice, poach",
haddock,,,,,,,,Protein: Sea,,
halibut,,,,medium,quiet,Spring-Summer,,Protein: Sea,"bake, braise, broil, grill, pan roast, poach, roast, sauté, steam",
hamachi,,,,,,,,Protein: Sea,,
ham,,,salty,medium,moderate-loud,,,Protein: Land,"bake, sauté",
ham hocks,,,,,,,,Protein: Land,,
"ham, Ibérico",,,,,,,,Protein: Land,,
"ham, serrano",,,,,,,,Protein: Land,,
hazelnuts,,,"sweet, salty",medium,moderate-loud,,,Nut,,
herbs,,,,,,,,,,
herbes de Provence,,,,,,,,Herb,,
"herbs, fresh",,,,,,,,Herb,,
hoisin sauce,,,,,,,,Sauce,,
honey,,,"sweet, astringent",medium-heavy,moderate-loud,,heating,Sweetener,,
"honey, blueberry",,,,,,,,Sweetener,,
"honey, chestnut",,,sweet-bitter,,,,,Sweetener,,
"honey, lavender",,,,,,,,,,
"honey, raspberry",,,,,,,,Sweetener,,
honeydew,,,sweet,light-medium,moderate,Summer,,Fruit,,
horseradish,,,"pungent, hot",light-medium,very loud,Autumn-Spring,,Vegetable,,
hot sauce,,,,,,,,,,
hotness,,,,,,,,Taste,,
huckleberries,,,,,,,,Fruit,,
hummus,,,,,,,,Preparation,,
Hungarian cuisine,,,,,,,,Culture,,
hyssop,,,bitter,medium,strong,,,Herb,,
Indian cuisine,,,,,,,,Culture,,
Indonesian cuisine,,,,,,,,Culture,,
injera,,,sour,light-medium,,,,Preparation,,
Iranian cuisine,,,,,,,,Culture,,
Italian cuisine,,,,,,,,Culture,,
"Italian cuisine, nothern",,,,,,,,Culture,,
"Italian cuisine, southern",,,,,,,,Culture,,
Jamaican cuisine,,,,,,,,Culture,,
Japanese cuisine,,,,,,,,Culture,,
jerk spice,,,,,,,,Spice,,
jicama,,,sweet,light-medium,quiet,Winter-Spring,,Vegetable,"cooked (e.g., stir-fry), raw",
juniper berries,,,bitter,medium,moderate-loud,Summer-Autumn,,Fruit,,
kaffir lime,,,sour ,light,moderate-loud,Year-round,,Herb,stir-fry,
kale,,,"bitter, sweet",heavy,moderate,Autumn-Spring,,Green,"blanch, boil, braise, sauté, steam, stir-fry","broccoli, Brussels sprouts, cabbage, cauliflower, collard greens, kohlrabi"
kiwi fruit,,,sour ,medium,quiet-moderate,Autumn-Spring,,Fruit,raw,
kobe beef,,,,medium–heavy,moderate,,,Protein: Land,,
kohlrabi,,,,medium-heavy,moderate-loud,Autumn-Spring,,Vegetable,"boil, steam, stir-fry","broccoli, Brussels sprouts, cabbage, cauliflower, collard greens, kale"
Korean cuisine,,,,,,,,Culture,,
kumquats,,,"sour, bitter",light-medium,moderate-loud,Autumn-Winter,,Fruit,"raw, stew",
lamb — in general,,,"sweet, astringent",heavy,moderate-loud,Spring,heating,Protein: Land,"braise (esp. shanks), grill (esp. leg), roast (esp. leg), stew (esp. shoulder)",
lamb chops,,,,,,,,Protein: Land,"broil, grill, sauté",
Latin american cuisine,,,,,,,,Culture,,
lavender,,,"sweet, sour",light,loud,,,Herb,,
leeks,,,sweet,light-medium,quiet,Autumn-Spring,,Vegetable,"boil, braise, fry, grill, roast, steam","chives, garlic, onions, shallots"
legumes,,,,,,,,Legume,,
lemon balm,,,,light-medium,quiet-moderate,Autumn-Spring,,Herb,,
lemon basil,,,sour,light,moderate,,,Herb,,
lemon thyme,,,sour,light,moderate-loud,,,Herb,,
lemon verbena,,,sour,light,loud,,,Herb,,
lemongrass,,,sour,light,moderate-loud,,,Herb,,
lemons,,,sour,light,loud,Year-round,,Fruit,,
"lemons, meyer",,,sour-sweet,light,moderate-loud,Autumn-Spring,,Fruit,,
"lemons, preserved",,,sour,light-medium,moderate-loud,,,Fruit,,
lentils,,,sweet-stringent,medium,moderate,Winter,cooling,Legume,simmer,
"lettuce, bibb (aka boston or butter lettuce)",,,sweet,light-medium,quiet,Spring,,Green,,
"lettuce, romaine",,,"sweet, bitter",light,quiet,Autumn-Spring,,Green,,
lettuces — bitter greens and chicories,,,bitter,light-medium,medium-loud,Spring,,Green,,
lettuces — in general,,,,light-medium,quiet-loud,Autumn-Spring,cooling,Green,,
lettuces — mesclun greens,,,bitter,light,moderate,Spring,,Green,,
limes,,,sour,light,moderate,Year-round,,Fruit,,
"limes and lime leaf, kaffir",,,,,,,,Fruit,,
liqueurs,,,"sweet, bitter",,,,,Alcohol,,
liver,,,,,,,,Protein: Land,,
"liver, calf’s",,,bitter,medium-heavy,moderate-loud,,,Protein: Land,"braise, broil, grill, sauté",
"liver, chicken",,,,medium,moderate,,,Protein: Air,"grill, sauté",
"liver, duck or goose",,,,,,,,Protein: Air,,
lobster,,,sweet,light-medium,quiet-medium,Summer-Autumn,,Protein: Sea,"bake, boil, broil, grill, pan roast, poach, roast, sauté, steam",
lotus root,,,sweet,light-medium,quiet,Summer,,Vegetable," fry, raw, simmer, stir-fry",
lovage,,,sour,"light-medium, soft-leaved",quiet-loud,Autumn-Spring,,Herb,,
luxurious,,,,,,,,Taste,,
lychees,,,sweet,light-medium,quiet-moderate,Summer,,Fruit,raw,
macadamia nut oil,,,,,,,,Fat,,
macadamia nuts,,,,light-medium,moderate,,,Nut,,
mace,,,"pungent, sweet",light-medium,loud,Summer-Autumn,,Spice,,nutmeg
mâche,,,,very-light,very quiet,Autumn-Spring,,Grain,"raw, steam",
mackerel,,,,light,loud,Spring-Summer,,Protein: Sea,"braise, broil, grill, marinate, poach, sauté, sear",
mahi mahi,,,sweet,medium-heavy,quiet,,,Protein: Sea,"bake, broil, deep-fry, grill, poach, sauté, steam, stir-fry",
malt,,,sweet,light,moderate,,,Grain,,
mangoes,,,sweet,medium,moderate,Spring-Summer,,Fruit,raw,
maple syrup,,,"sweet, bitter",medium-heavy,moderate-loud,,cooling,Sweetener,,
marjoram,,,"sweet, spicy",light,quiet-moderate,Summer,,Herb,,oregano (which is stronger in flavor than marjoram)
mascarpone,,,sweet,medium-heavy,quiet,,,Dairy,,
meats,,,,,,,,Taste,,
Mediterranean cuisines,,,,,,,,Culture,,
melon - in general,,,sweet,light-medium,moderate,Summer,cooling,Fruit,raw,
"melon, bitter",,,,,,,,,,
merlot,,,,medium,moderate,,,Alcohol,,
Mexican cuisine,,,,,,,,Culture,,
Middle Eastern cuisine,,,,,,,,Culture,,
mint — in general,,,sweet,light,quiet-moderate,Autumn-Spring,cooling,Herb,,
"mint, dried",,,sweet,medium,moderate-loud,,,Herb,,
"mint, peppermint",,,sweet,light-medium,very-loud,,,Herb,,
mirepoix,,,,,,,,Preparation,,
mirin,,,,,,,,Alcohol,,
miso and miso soup,,,,medium-heavy,quiet-moderate,,,Vegetable," marinades, sauces, soups",
molasses,,,"sweet, bitter",heavy,loud,,,Sweetener,,
monkfish (see also fish — in general),,,,medium,quiet-moderate,Autumn-Winter,,Protein: Sea,"braise, broil, grill, poach, roast, sauté, stew",
morels,,,,,,,,Vegetable,,
Moroccan cuisine,,,,,,,,Culture,,
mushrooms — chanterelles,,,,light-medium,quiet-moderate,Spring-Summer,,Vegetable,"bake, sauté",
mushrooms — cremini,,,,light-medium,quiet-moderate,Year-round,,Vegetable,,
mushrooms — in general,,,,light-medium,quiet-moderate,Autumn-Spring,,Vegetable,"bake, broil, deep-fry, grill, pan roast, raw (e.g., in salads), roast, sauté, soup, steam, stew",
mushrooms — matsutake,,,,medium,loud,Autumn,,Vegetable,"braise, fry, grill, sauté, simmer, steam, stir-fry",
mushrooms — morels,,,,light-medium,quiet-moderate,Spring,,Vegetable,"Always serve cooked: boil, stew",
mushrooms — porcini cepes king bolete,,,,light-medium,quiet-moderate,Spring,,Vegetable," grill, parboil, roast, sauté, stew",
mushrooms — portobello,,,,medium-heavy,moderate,Year-round,,Vegetable,"broil, grill, roast, sauté, stuff",
mushrooms — shiitake,,,,medium,moderate,,,Vegetable,"grill, sauté, simmer, stir-fry",
mussels,,,,light,quiet-moderate,Autumn-Winter,,Protein: Sea,"bake, boil, grill, steam",
mustard,,,bitter,medium-heavy,moderate-very loud,,heating,Sauce,,
mustard seed,,,,,,,,Spice,,
"mustard, brown",,,,,,,,Sauce,,
"mustard, grainy",,,,,,,,,,
nectarines,,,sweet,light-medium,moderate,Autumn-Spring,,Fruit,"bake, broil, grill, poach, raw, sauté",
North African cuisine,,,,,,,,Culture,,
North African cuisine,,,,,,,,Culture,,
nutmeg,,,sweet,light-medium,loud,Autumn-Winter,,Spice,,mace
nuts,,,,heavy,moderate,,,Nut,,
oatmeal/oats,,,sweet,medium-heavy,quiet,,heating,Grain,simmer,
octopus,,,,medium,quite-moderate,,,Protein: Sea,"grill, simmer, stew",
"oil, almond",,,,light,quiet,,,Fat,"bake, raw",
"oil, avocado",,,,light,quiet,,,Fat,"mulsify, fry, grill, raw, roast, salads, sauté, stir-fry",
"oil, canola",,,neutral,light,quiet,,,Fat,"bake, sauté",
"oil, grapeseed",,,neutral,light,quiet,,,Fat,"fry, raw, sauté",
"oil, hazelnut",,,,medium-heavy,moderate-loud,,,Fat,raw,
"oil, macadamia nut",,,,light-medium,moderate-loud,,,Fat,"bake, roast",
"oil, mustard",,,,,,,,,,
"oil, olive",,,,,,,,Fat,,
"oil, peanut",,,,light,quiet-moderate,,,Fat,"fry, raw, salads, stir-fry",
"oil, pecan",,,,medium-heavy,moderate-loud,,,Fat,"bake, marinade",
"oil, pistachio",,,,medium,moderate,,,Fat,bake,
"oil, porcini",,,,medium,moderate,,,Fat,raw,
"oil, pumpkin seed",,,,light,quiet,,,Fat,,
"oil, sesame",,,,light-medium,moderate-loud,,heating,Fat,raw,
"oil, truffle",,,,light,moderate-loud,,,Fat,raw,
"oil, walnut",,,,medium,modereate,,,Fat,raw,
okra,,,,medium-heavy,moderate,Summer-Autumn,cooling,Vegetable,"boil, braise, deep-fry, fry, grill, sauté, steam, stew",
olive oil,,,,medium,quiet-loud,,,Fat,"cook, fry, raw, salads, sauces",
olives,,,salty,light-medium,quiet-loud,,,Fruit,,
omelets,,,,,,,,Preparation,,
onions,,,pungent ,light-medium,moderate-loud,Year-round,heating,Vegetable,"bake, boil, braise, deep-fry, fry, grill, roast, sauté, stir-fry","chives, garlic, leeks, shallots"
"onions, caramelized",,,,,,,,,,
"onions, sweet",,,sweet,light-medium,quiet-moderate,Spring-Summer,,Vegetable,,
oranges — in general,,,"sour, sweet",medium,moderate-loud,Year-round,heating,Fruit,"poach, raw",
"oranges, blood",,,sour-sweet,medium,moderate,Winter,,Fruit,,
"oranges, clementine",,,,,,,,Fruit,,
"oranges, mandarin",,,"sweet, sour",light-medium,moderate,Autumn-Spring,,Fruit,,
oregano,,,,medium-heavy,moderate-loud,Autumn-Spring,,Herb,,marjoram (milder in flavor than oregano)
oxtails,,,,,,,,Protein: Land,,
oysters,,,salty,light-heavy,quiet-moderate,Autumn-Spring,,Protein: Sea,"bake, broil, deep-fry, grill, poach, raw, roast, sauté, steam",
pancetta,,,salty,medium,moderate,,,Protein: Land,fry,
papayas,,,sweet,medium,moderate,Summer-Autumn,,Fruit,"bake, grill, raw, sauté",
paprika,,,sweet-hot,light,quiet-loud,,,Spice,,
"paprika, smoked",,,,medium,moderate-loud,,,Spice,,
parsley,,,,light,quiet,Year-round,,Herb,,
parsnips,,,sweet,medium-heavy,moderate,Autumn-Winter,,Vegetable,"Always use cooked (never raw): bake, boil, braise, deep- fry, grill, mash, puree, roast, steam",
passion fruit,,,sweet,medium,moderate,Year-round,,Fruit,"puree, raw",
pasta,,,,medium-heavy,quiet,,,Preparation,,
peaches,,,sweet,medium,moderate,Autumn-Spring,heating,Fruit,"bake, broil, grill, poach, raw, roast, sauté",
peanut butter,,,,,,,,,,
peanut oil,,,,,,,,Fat,,
peanuts,,,"sweet, astringent",medium-heavy,moderate-loud,,heating,Nut,,
pears,,,sweet,medium,quiet-moderate,Autumn-Winter,,Fruit,"bake, deep-fry (e.g., as chips), grill, poach, raw, roast, sauté, stew",
peas,,,sweet,light-medium,quiet-moderate,Spring-Summer,,Vegetable,"boil, braise, sauté, steam",
pecan oil,,,,,,,,Fat,,
pecans,,,bitter-sweet,medium-heavy,quiet-moderate,Autumn,,Nut,,
"pepper, bell",,https://cdn.pixabay.com/photo/2019/02/14/07/58/vegetable-3996066__480.jpg,"bitter to sweet, from unripe (green) to ripe (yellow to red)",light–medium,moderate–loud,Summer-Autumn,,Vegetable,"bake, broil, grill, roast, sauté, steam, stew, stir-fry, stuff",
"pepper, black",,,"pungent, hot",light-medium,moderate-loud,,warming,Spice,,
"pepper, green (as peppercorns)",,,hot,light-medium,moderate,,,Spice,,
"pepper, pink",,,hot,light-medium,moderate-loud,,,Spice,,
"pepper, red",,,hot,light,loud,,,Spice,,
"pepper, roasted",,,,,,,,Vegetable,,
"pepper, Spanish",,,,,,,,Vegetable,,
"pepper, white",,,hot,light-medium,moderate,,,Spice,,
"peppers, peppadew",,,,,,,,Vegetable,,
"peppers, piquillo",,,hot,medium,moderate-loud,,,Vegetable,roast,
persimmons,,,sweet-sour,medium-heavy,moderate-loud,Autumn-Winter,,Fruit,"bake, broil, raw",
pheasant,,,,medium,moderate,Autumn,,Protein: Air,"grill, roast",
pickles,,,,,,,,Preparation,,
pies,,,,,,Summer-Autumn,,Preparation,,
pike,,,,,,,,Protein: Sea,,
pilaf,,,,light,quiet,,,Preparation,,
pimenton,,,,,,,,Spice,,
pine nuts,,,,light,moderate,,,Nut,toast,
pineapples,,,sweet,medium,moderate,Summer-Winter,,Fruit,"bake, broil, grill, poach, raw, roast, sauté",
pinot noir,,,,light-medium,quiet-moderate,,,Alcohol,,
piquancy,,,hot,,loud,,warming,Taste,,
pistachio oil,,,,,,,,Fat,,
pistachios,,,,medium,moderate,Year-round,,Nut,"raw, roast, salt",
"plantains, green",,,,medium,quiet-moderate,,,Fruit,"bake, boil, deep-fry, mash, sauté",banana
"plantains, sweet",,,sweet,medium,moderate,,,Fruit,"bake, boil, deep-fry, sauté",banana
plums,,,"sweet, astringent",light,moderate,Autumn-Spring,,Fruit,"bake, poach, raw, stew",
"plums, dried",,,sweet,medium-heavy,moderate,Year-round,,Fruit,"raw, stew",
polenta,,,,medium,quiet,,,Grain,simmer,
pomegranate molasses,,,"sweet, sour",medium-heavy,moderate-loud,,,Sweetener,,
pomegranates,,,"sour, sweet",light-medium,moderate,Autumn,cooling,Fruit,"raw, ice/sorbet",
pomelos,,,"sour, sweet",light,loud,,,Fruit,"broil, raw",
ponzu sauce,,,sour,light-medium,moderate-loud,,,Sauce,,
popcorn,,,,,,,,Preparation,,
poppy seeds,,,sweet,light,quiet,,,Spice,,
pork — bacon,,,,,,,,Protein: Land,,
pork — belly,,,,,,,,Protein: Land,"braise, double-cook, pan-fry",
pork — chops,,,,,,,,Protein: Land,"dry-heat cooking (e.g., broil, grill, roast, sauté)",
pork — ham,,,,,,,,Protein: Land,,
pork — in general,,,sweet-astringent,,,Autumn,heating,Protein: Land,"Use dry-heat cooking (e.g., broil, grill, roast) for tender cuts of pork, and moist-heat cooking (e.g., braise, stew) for tougher cuts of pork.",
pork — loin,,,,,,,,Protein: Land,"dry-heat cooking (e.g., bake, braise, grill, roast, sauté)",
pork — ribs,,,,,,,,Protein: Land,"bake, barbecue, braise, broil, grill, roast, sauté",
pork — sausage,,,,,,,,Protein: Land,,
pork — shoulder,,,,,,,,Protein: Land," moist-heat cooking (e.g., barbecue, braise, stew)",
pork — tenderloin,,,,,,,,Protein: Land,"dry-heat cooking (e.g., broil, grill, roast, sauté)",
pork ground,,,,,,,,Protein: Land,,
Portuguese cuisine,,,,,,,,Culture,,
potatoes,,,,medium-heavy,quiet,Year-round,cooling,Vegetable,"bake, boil, deep-fry, gratin, grill, mash (use older, starchier potatoes), puree, roast, sauté, steam",
"potatoes, new",,,,medium,quiet,Spring-Summer,,Vegetable," boil, roast, steam",
poultry,,,,,,,,Protein: Air,,
prosciutto,,,salty,light-medium,moderate,,,Protein: Land,,
prunes,,,,,,,,Fruit,,
"pumpkin (see also squashes, winter)",,,sweet,medium-heavy,moderate,Autumn,,Vegetable,"bake, braise, grill, puree, roast",
pumpkin seed oil,,,,,,,,Fat,,
pumpkin seeds,,,,light,quiet,Autumn,,Spice,"bake, roast",
purslane,,,sour,light,moderate,Summer,,Herb,"raw, sauté",
quail,,,,light-medium,quiet-moderate,Autumn-Spring,,Protein: Air,"braise, broil, grill, pan roast, roast, sauté",
quatre épices,,,,,,,,Spice,,
queso fresco,,,,light,quiet,,cooling,Dairy,,
quince,,,sour,medium,moderate,Autumn,,Fruit,"bake, poach, stew",
rabbit (see also game — in general),,,sweet-astringent,medium,quiet-moderate,Autumn-Winter,heating,Protein: Land,"barbecue, braise (esp. legs, thighs), broil, grill, roast, sauté, stew",
radicchio,,,bitter,medium-heavy,moderate-loud,Year-round,,Green,"braise, grill, roast, sear",
radishes,,,pungent,light,moderate-loud,Autumn-Spring,heating,Vegetable,,
raisins,,,sweet,medium,moderate,,,Fruit,"bake, raw, stew",
"ramps (aka wild leeks; see also leeks, onions, and scallions)",,,,light,quiet-moderate,Spring-Summer,,Vegetable,"cook, raw",
raspberries,,,sweet,light,quiet-moderate,Summer,,Fruit,,
red snapper,,,,medium,moderate,Autumn-Spring,,Protein: Sea,"bake, braise, broil, deep-fry, grill, poach, roast, sauté, steam, stir-fry",
rhubarb,,,sour,medium,loud,Spring-Summer,,Vegetable,"bake, puree, sauté, stew",
rice krispies,,,,,,,,Grain,,
"rice, arborio or carnaroli (aka risotto)",,,,medium-heavy,quiet,,,Grain,"sauté, then simmer",
"rice, basmati",,,,light,quiet-moderate,,cooling,Grain,"boil, simmer",
"rice, brown",,,,,,,,Grain,,
"rice, carnaroli",,,,,,,,Grain,,
"rice, jasmine",,,,,,,,Grain,,
"rice, white — in general",,,,light-medium,quiet,,cooling,Grain,"boil,steam",
"rice, wild",,,,medium,moderate,,,Grain,simmer,
riesling,,,,light,quiet-moderate,,,Alcohol,,
roasted dishes,,,,,,,,Technique,,
romaine,,,,,,,,Green,,
"rose (hips, petals, water)",,,sweet,light,moderate-loud,,,Herb,,
rosemary,,,pungent,"heavy, tough-leaved",loud,Year-round,,Herb,,
rum,,,,light-heavy,moderate-loud,,,Alcohol,,
Russian cuisine,,,,,,,,Culture,,
rutabagas,,,sweet,medium-heavy,moderate-loud,Autumn-Spring,,Vegetable,"boil, braise, deep-fry, puree, roast, steam",
saffron,,,sour-sweet-bitter,very light,very loud,,cooling,Herb,,
sage,,,"sweet, bitter, sour",moderate-heavy,loud,Spring-Summer,,Herb,,
sake,,,,light,quiet,,,Alcohol,,
salads,,,,,,,,Preparation,,
salmon (see also fish — in general),,,,medium,moderate,Autumn-Spring,,Protein: Sea,"bake, braise, broil, grill, marinate, panfry, poach, raw (e.g., sashimi, tartare), roast, sauté, sear, steam",
"salmon, cured",,,salty,medium,moderate-loud,,,Protein: Sea,,
"salmon, smoked",,,salty,medium,moderate-loud,,,Protein: Sea,,
salsa,,,,,,,,Preparation,,
salsify,,,sweet,medium,moderate,Autumn-Winter,,Vegetable,"bake, braise, pan roast, stew",
salt — in general,,,salty,,,,warming,Spice,,
"salt, fleur de sel",,,,,,,,Spice,,
"salt, hawaiian",,,,,,,,Spice,,
"salt, japanese",,,,,,,,Spice,,
"salt, kosher",,,,,,,,Spice,,
"salt, sea - coarse",,,,,,,,Spice,,
"salt, sea - fine",,,,,,,,Spice,,
"salt, smoked",,,,,,,,Spice,,
"salt, truffle",,,,,,,,Spice,,
"salt, vanilla",,,,,,,,Spice,,
saltiness,,,salty,,,,heating; stimulates salivation; enhances the flavors of ingredients,Taste,,
sardines,,,salty,light,loud,Spring-Summer,,Protein: Sea,"braise, broil, fry, grill, marinate, poach, sauté",
sauerkraut,,,sour,medium,loud,,,Preparation,,
sauvignon blanc,,,,medium,moderate,,,Alcohol,,
savory,,,,"medium, tough-leaved",moderate-loud,,,Herb,,
scallions,,,,light,moderate,Summer,,Herb,"braise, grill, raw, sauté, stir-fry",
scallops,,,"sweet, esp. bay scallops",light-medium,quiet,Summer-Autumn,,Protein: Sea,"broil, deep-fry, gratin, grill, marinate, pan sear, poach, raw, roast, sauté, sear, steam, stir-fry, tartare",
Scandinavian cuisine,,,,,,,,Culture,,
scotch,,,,medium-heavy,moderate-loud,,,Alcohol,,
seafood - in general ,,,,,,,,Protein: Sea,,
sesame oil,,,,,,,,Fat,,
"sesame seeds, black",,,bitter,light,quiet,,,Spice,,
"sesame seeds, white",,,sweet,light,quiet,,heating,Spice,,
shallots,,,sweet,light-medium,moderate,Summer,,Vegetable,"blanch, braise, deep-fry, fry, roast, sauté, stir-fry","chives, garlic, leeks, onions"
"shellfish (see also crab, lobster, scallops, shrimp, etc.)",,,,,,Summer,,Protein: Sea,,
shiitake mushrooms,,,,,,,,Vegetable,,
shiso leaf,,,,light,moderate-loud,,,Herb,raw,
short ribs,,,,,,,,Protein: Land,,
shrimp (see also shellfish),,,,light-medium,quiet,Year-round,,Protein: Sea,"bake, barbecue, boil, broil, deep-fry, grill, poach, roast, sauté, steam, stir-fry",
skate,,,,medium-heavy,quiet-moderate,Summer,,Protein: Sea,"broil, grill, poach, roast, sauté, steam",
slow-cooked,,,,,,Autumn-Winter,,Technique,,
"smoked salmon (see salmon, smoked)",,,,,,,,Protein: Sea,,
smokiness,,,,,,,,Taste,,
snap peas,,,sweet,light,quiet,Spring,,Vegetable,"blanch, raw, steam, stir-fry",
snow peas,,,,,,,,,,
sole,,,,light,quiet,,,Protein: Sea,"pan sear, poach, sauté, steam",
sopressata,,,,medium-heavy,moderate,,,Protein: Land,,
sorrel,,,sour,"medium, soft-leaved",moderate-loud,Autumn-Spring,,Herb,,
soups,,,,,,,,Preparation,,
sour cream,,,sour,medium-heavy,moderate-loud,,,Dairy,,
sourness,,,sour,,,,heating; stimulates appetite; increases thirst,Taste,,
sous-vide cooking,,,,,,,,Technique,,
South African cuisine,,,,,,,,Culture,,
Southeast Asian cuisines,,,,,,,,Culture,,
Southern cuisine (American),,,,,,,,Culture,,
Southwestern cuisine (American),,,,,,,,Culture,,
soy sauce,,,salty,light,moderate-loud,,,Sauce,,
Spanish cuisine,,,,,,,,Culture,,
spices,,,,,,,,Spice,,
spinach (see also greens — in general),,,bitter,medium,moderate,Year-round,cooling,Green,"boil, raw, sauté, steam, stir-fry, wilt",
spring,,,,,,,,Season,pan roast and other stovetop methods,
sprouts,,,,light,quiet,Year-round,cooling,Green,"sauté, steam, stir-fry",
squab,,,,medium,moderate,,,Protein: Air,"braise, broil, grill, roast, sauté",
squash blossoms,,,,,,,,Vegetable,,
"squash, acorn",,,sweet,medium-heavy,moderate,Autumn-Winter,,Vegetable,"bake, mash",
"squash, butternut",,,sweet,medium-heavy,moderate,Autumn,,Vegetable,"bake, braise, mash, roast, steam, tempura-fry",
"squash, kabocha",,,,,,,,Vegetable,,
"squash, spaghetti",,,,medium,moderate,Autumn-Winter,,Vegetable,"bake, boil, or steam; then sauté",
"squash, summer",,,,light-medium,quiet-moderate,Summer,,Vegetable,"bake, blanch, boil, braise, deep-fry, grill, sauté, steam, stir-fry",
"squash, winter",,,,medium-heavy,moderate,Autumn-Winter,,Vegetable,"bake, braise, grill, mash, puree, roast, sauté, steam",
squid (aka calamari),,,,light-medium,quiet,,,Protein: Sea,"deep-fry, grill, marinate, roast, salad, sauté, stew",
squid ink,,,,,,,,,,
star anise,,,"sweet, bitter",medium,moderate-loud,,,Spice,,
steak (see beef),,,,,,,,Protein: Land,,
stir-fry,,,,,,,,Technique,,
stocks,,,,,,,,Preparation,,
strawberries,,,sweet-sour,light,moderate,Spring-Summer,,Fruit,"raw, sauté",
stuffing,,,,medium-heavy,quiet-moderate,Autumn-Winter,,Protein: Sea,,
succotash,,,,,,,,Preparation,,
sugar,,,sweet,,,,cooling,Sweetener,,
"sugar, brown",,,sweet,,,,,Sweetener,,
"sugar, palm",,,sweet,,,,,Sweetener,,
sumac,,,sour,light-medium,moderate,,,Herb,,
summer,,,,,,,,Season,,
sunflower seeds,,,,,,,,Raw,,
Swedish cuisine,,,,,,,,Vegetable,,
sweet potatoes,,,sweet,medium-heavy,moderate-loud,Autumn-Winter,,Vegetable,"bake, boil, deep-fry, fry, grill, mash, roast, sauté, steam",
sweetbreads,,,,medium,moderate,,,Protein: Land,"braise, deep-fry, grill, pan roast, sauté",
sweetness,,,sweet,,,,cooling; sweetness satiates the appetite,Taste,,
swordfish,,,,heavy,quiet-moderate,Summer-Autumn,,Protein: Sea,"braise, broil, grill, poach, sauté, sear, steam, stir-fry",
Szechuan cuisine (see also Chinese cuisine),,,,,loud,,,Culture,"braise, pickle, roast, simmer, steam, stir-fry",
Szechuan pepper,,,"sour, hot, pungent",light-medium,loud,,,Spice,,
tabbouleh,,,,medium,moderate,,,Preparation,,
tamari,,,,,,,,Sauce,,
tamarind,,,sour,medium,moderate-loud,Spring-Summer,,Fruit,,
"tangerines (see oranges, mandarin) tarragon",,,sweet,light-medium,loud,Spring-Summer,,Fruit,,
techniques,,,,,,,,Technique,,
tequila,,,,medium,moderate,,,Alcohol,,
"Tex-Mex cuisine (see Mexican cuisine, Southwestern cuisine)",,,,,,,,Culture,,
Thai cuisine,,,,,,,,Culture,,
thyme,,,,medium,moderate-loud,Summer,,Herb,,
"thyme, lemon (see lemon thyme) tofu",,,,light,quiet,,,Herb,"grill, sauté, stir-fry, tempura-fry",
toffee,,,sweet,,,,,Preparation,,
tomatillos,,,sour,light-medium,moderate,Year-round,,Vegetable,,
tomatoes,,,"sour, sweet",medium,moderate,Autumn-Spring,heating,Vegetable,"bake, broil, confit, fry, grill, raw, roast, sauté, stew",
"tortilla, corn",,,,,,,,Preparation,,
"tortilla, flour",,,,,,,,Preparation,,
trout,,,,medium,moderate-loud,Summer,,Protein: Sea,"bake, broil, grill, panfry, pan roast, poach, roast, sauté, steam",
"trout, smoked",,,salty,medium,loud,,,Protein: Sea,,
"truffles, black",,,,light,loud,Winter,,Vegetable,shave,
"truffles, Pacific Northwest",,,,light,moderate-loud,Autumn,,Vegetable,,
"truffles, white ",,,,light,loud,Autumn,,Vegetable,shave,
tuna,,,,heavy,moderate,Summer-Autumn,,Protein: Sea,"braise, broil, grill, poach, raw (e.g., sushi, tartare), sauté, sear, steam, stir-fry",
turbot,,,,medium,quiet-moderate,,,Protein: Sea,"bake, broil, grill, poach, roast, sauté, steam",
turkey,,,,medium,quiet,Summer-Autumn,,Protein: Land,"braise, grill, poach, roast, sauté, stir-fry",
turkish cuisine,,,,,,,,Culture,,
turmeric,,,bittersweet; pungent,light-medium,medium,Year-round,heating,Spice,,
"turnip greens (see greens, turnip) turnips",,,sweet,medium-heavy,moderate-loud,Year-round,,Green,"boil, braise, deep-fry, roast, simmer, steam",
umami,,,savory or savory + salty,,,,,Taste,,
vanilla,,,sweet,medium,quiet,,,Fruit,,
veal — breast,,,,,,,,Protein: Land,"braise, grill, roast",
veal — cheeks,,,,,,,,Protein: Land,,
veal — chop,,,,,,,,Protein: Land,"braise, grill, pan roast, sauté, stuff",
veal — in general,,,,light-medium,quiet,Spring,,Protein: Land,"braise (shanks), pan roast (chops), roast, stew (breast, shoulder)",
veal — loin,,,,,,,,Protein: Land,"braise, grill, pan roast, roast, sauté",
veal — shanks,,,,,,,,Protein: Land,braise,
veal — tenderloin,,,,,,,,Protein: Land,"braise, grill, sauté, sear",
vegetables (see specific vegetables),,,,,,,,,,
"vegetables, root (see specific root vegetables, e.g., carrots)",,,,,,,,,roast,
vegetarian dishes,,,,,,,,Technique,,
venison (see also game — in general),,,,heavy,moderate-loud,Autumn,,Protein: Land," braise, broil, grill, roast, sauté",
verjus,,,sour-sweet,,,,,Sauce,,
Vietnamese cuisine,,,,,,,,Culture,,
vinegar,,,,,,,,Vinegar,,
"vinegar, balsamic",,,"sour, sweet",medium-heavy,moderate-loud,,,Vinegar,,
"vinegar, banyuls",,,"sour, sweet",light,quiet-moderate,,,Vinegar,,
"vinegar, black",,,,,,,,Vinegar,,
"vinegar, cabernet sauvignon",,,,,,,,Vinegar,,
"vinegar, champagne",,,sour,light,quiet-moderate,,,Vinegar,,
"vinegar, chardonnay",,,,,,,,Vinegar,,
"vinegar, cider",,,sour,light,quiet-moderate,,,Vinegar,,
"vinegar, ice wine",,,"sour, sweet",light,quiet-moderate,,,Vinegar,,
"vinegar, malt",,,sour,light,"loud, with moderate acidity",,,Vinegar,,
"vinegar, raspberry",,,"sour, sweet",light,quiet-moderate,,,Vinegar,,
"vinegar, red wine",,,sour,light0medium,"loud, with high acidity",,,Vinegar,,
"vinegar, rice wine",,,"sour, sweet",light,"quiet, with lower acidity",,,Vinegar,,
"vinegar, sherry",,,"sour, sweet",light ,moderate,,,Vinegar,,
"vinegar, tarragon (herb-flavored vinegar)",,,sour,light,moderate-loud,,,Vinegar,,
"vinegar, vincotto (cooked wine)",,,sour-sweet,medium-heavy,moderate-loud,,,Vinegar,,
"vinegar, white wine",,,sour,light,quiet-moderate,,,Vinegar,,
vodka,,,,light-medium,quiet,,,Alcohol,,
walnuts,,,"bitter, sweet",medium-heavy,quiet-moderate,Autumn,heating,Nut,,
warming,,,,,,,,Taste,,
wasabi,,,hot,medium,very loud,,,Spice,,
water chestnuts,,,sweet,light-medium,quiet,Summer,,Vegetable,"raw, stir-fry",
watercress,,,"bitter, sweet",light,moderate,Summer-Autumn,,Green,raw,
watermelon,,,sweet,light,quiet-moderate,Summer,,Fruit,raw,
West African cuisine,,,,,,,,Culture,,
whiskey (see also bourbon),,,,heavy,loud,,,Alcohol,,
"wild rice (see rice, wild) wine (see individual varietals)",,,,,,,,Grain,"bake, braise, glaze, roast, simmer, slow-cook",
yams (see sweet potatoes) yogurt,,,sour,medium-heavy,moderate-loud,,heating,Vegetable,,
yuzu fruit,,,sour,light-medium,loud,Winter-Spring,,Fruit,,
zucchini (see also summer squash),,,"sweet, astringent",light-medium,quiet-moderate,Spring-Summer,cooling,Vegetable,"fry, grill, pan roast, roast, sauté",
zucchini blossoms (see also zucchini),,,,light,quiet,Summer,,Vegetable,"fry, steam",